<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía de hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>

  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="flase" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>  			
  		</div>
  	</nav>

    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>

    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>

    	<div class="row">
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
    				¿Cómo funciona?
    			</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
    				¿Dónde puedo reservar?
    			</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
    				¿Cómo pago?
    			</button>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-sm-4 collapse multi-collapse" id="funciona">
	    		<p>
	    			<h2>¿Cómo funciona?</h2>
	    			<p>Busca los hoteles de acuerdo a tu preferencia</p>
	    		</p>
	    	</div>
	    	<div class="col-sm-4 collapse multi-collapse" id="reserva">
	    		<p>
	    			<h2>¿Dónde puedo reservar?</h2>
	    			<p>Elige entre CDMX, Cancún o Mérida y luego realiza la reservación con tus datos</p>
	    		</p>
	    	</div>
	    	<div class="col-sm-4 collapse multi-collapse" id="pago">
	    		<p>
	    			<h2>¿Cómo pago?</h2>
	    			<p>Utiliza tu tarjeta preferida</p>
	    		</p>
	    	</div>
    	</div>
    	<hr>

    	<div id="carouselControls" class="carousel slide" data-ride="carousel">
    		<div class="carousel-inner">
    			<div class="carousel-item active">
    				<img class="d-block w-100" src="images/hotel1.png" alt="Primer slide">
    			</div>
    			<div class="carousel-item">
    				<img class="d-block w-100" src="images/hotel2.png" alt="Segundo slide">
    			</div>
    			<div class="carousel-item">
    				<img class="d-block w-100" src="images/hotel3.png" alt="Tercer slide">
    			</div>
    		</div>
    		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Anterior</span>
    		</a>
    		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Siguiente</span>
    		</a>
    	</div>

    	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<img class="card-img-top" src="images/hotel.png" alt="hotel img">
    			<div class="card-body">
    				<h5 class="card-title">Hotel Polanco</h5>
    				<h6 class="card-subtitle text-muted">CDMX</h6>
    				<p class="card-text">Ubicado al noroeste de laCiudad de México, este hotel te acerca a la modernidad, shopping y museos, cerca de uno de los parques más grandes de América.</p>
    			</div>
    			<div>
    				<button type="button" class="btn btn-primary btn-reserva">
    					<span class="oi oi-plus"></span> Reservar
    				</button>
    			</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Roma/Condesa</h5>
    				<h6 class="card-subtitle text-muted">CDMX</h6>
    				<p class="card-text">Ubicado cerca del centro de la Ciudad de México, este hotel te acerca a la variedad de ofertas en arte, cultura y gastronomía que ofrece esta zona llena de parques, museos y restaurantes.</p>
    			</div>
    			<div>
    				<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
    			</div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
    				<h5 class="card-title">Hotel Oro</h5>
    				<h6 class="card-subtitle text-muted">Cancun</h6>
    				<p class="card-text">Con una vista frente al mar, cuenta con varias albercas y muchas actividades para toda la familia, ideal para unas lindas vacaciones.</p>
    			</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
    				<h5 class="card-title">Hotel Kukulkan</h5>
    				<h6 class="card-subtitle text-muted">Cancun</h6>
    				<p class="card-text">Ubicado cerca de la zona arqueológica de Chichen-Itzá, el hotel Kukulkan te adentra en la selva para que explores la fascinante historia de la cultura maya.</p>
    			</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
    				<h5 class="card-title">Hotel Madrid</h5>
    				<h6 class="card-subtitle text-muted">España</h6>
    				<p class="card-text">Ubicado en pleno centro.</p>
    			</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
    				<h5 class="card-title">Hotel Rio de Janeiro</h5>
    				<h6 class="card-subtitle text-muted">Brasil</h6>
    				<p class="card-text">Ubicado al noroeste de la ciudad de Rio de Janeiro.</p>
    				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
    			</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
				</div>
			</div>
    	</div>

    	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    		<div class="modal-dialog" role="document">
    			<div class="modal-content">
    				<div class="modal-header">
    					<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
    					<button type="button" class="close" data-dismiss="modal" aria-label="close">
    						<span aria-hidden="true">&times;</span>
    					</button>
    				</div>
    				<div class="modal-body">
    					<form>
    						<div class="form-group">
    							<label for="recipient-name" class="col-form-label">Tu email:</label>
    							<input type="text" class="form-control" id="recipient-name">
    						</div>
    						<div class="form-group">
    							<label for="message-text" class="col-form-label">Mensaje</label>
    							<textarea class="form-control" id="message-text"></textarea>
    						</div>
    						<div class="modal-footer">
    							<button type="button" class="btn btn-success">Enviar</button>
    						</div>
    					</form>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

    <footer>
    	<div class="row">
    		<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.twitter.com">Twitter</a>
	    		<a href="http://www.instagram.com">Instagram</a>
	    		<a href="http://www.google.com">Google+</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h3>Oficina central</h3>
	    			<p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
	    			<p><span class="oi oi-phone footer-address-icon"></span>+12398745611</p>
	    			<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href="http://www.facebook.com">Nosotros</a>
	    		<a href="http://www.twitter.com">Precios</a>
	    		<a href="http://www.instagram.com">Términos y condiciones</a>
	    		<a href="http://www.google.com">Contacto</a>
	    	</div>
    	</div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>